// generated from rosidl_adapter/resource/msg.idl.em
// with input from wearable_robot_interfaces/msg/IMURawData.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "wearable_robot_interfaces/msg/IMUType.idl"

module wearable_robot_interfaces {
  module msg {
    struct IMURawData {
      std_msgs::msg::Header header;

      uint32 can_id;

      wearable_robot_interfaces::msg::IMUType imu1;

      wearable_robot_interfaces::msg::IMUType imu2;

      wearable_robot_interfaces::msg::IMUType imu3;

      wearable_robot_interfaces::msg::IMUType imu4;
    };
  };
};
