// generated from rosidl_adapter/resource/msg.idl.em
// with input from wearable_robot_interfaces/msg/JointState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module wearable_robot_interfaces {
  module msg {
    struct JointState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " 오른쪽 어깨 각도 (rad)")
      double r_shoulder_angle;

      @verbatim (language="comment", text=
        " 왼쪽 어깨 각도 (rad)")
      double l_shoulder_angle;

      @verbatim (language="comment", text=
        " 오른쪽 팔꿈치 각도 (rad)")
      double r_elbow_angle;

      @verbatim (language="comment", text=
        " 왼쪽 팔꿈치 각도 (rad)")
      double l_elbow_angle;
    };
  };
};
